<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center"
        android:minHeight="35dp"
        android:paddingRight="10dp"
        android:text="Date: 28/03/2018"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_shap"
        android:gravity="center"
        android:minHeight="35dp"
        android:text="Ambulance Register"
        android:textColor="#fff"
        android:textSize="16dp" />

    <android.support.v7.widget.CardView
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:minHeight="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight=".4"
                    android:gravity="start|center"
                    android:text="Ambulance Reg. No."
                    android:textColor="@color/cardview_dark_background" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight=".05"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/cardview_dark_background" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight=".55"
                    android:gravity="start|center"
                    android:paddingLeft="10dp"
                    android:text="AMB001"
                    android:textColor="@color/cardview_dark_background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:minHeight="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight=".4"
                    android:gravity="start|center"
                    android:text="Dist"
                    android:textColor="@color/cardview_dark_background" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight=".05"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/cardview_dark_background" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight=".55"
                    android:gravity="start|center"
                    android:paddingLeft="10dp"
                    android:text="Bangalore"
                    android:textColor="@color/cardview_dark_background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:minHeight="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight=".4"
                    android:gravity="start|center"
                    android:text="City"
                    android:textColor="@color/cardview_dark_background" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight=".05"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/cardview_dark_background" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight=".55"
                    android:gravity="start|center"
                    android:paddingLeft="10dp"
                    android:text="Bangalore"
                    android:textColor="@color/cardview_dark_background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:minHeight="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight=".4"
                    android:gravity="start|center"
                    android:text="Base Location"
                    android:textColor="@color/cardview_dark_background" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight=".05"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/cardview_dark_background" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight=".55"
                    android:gravity="start|center"
                    android:paddingLeft="10dp"
                    android:text="Kormangala"
                    android:textColor="@color/cardview_dark_background" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>