<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="35dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
 <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:gravity="start|center"
                    android:text="Material Name"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".05"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/pop_meterial_des"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".55"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:minHeight="35dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:gravity="start|center"
                android:text="Opening Balance Qty"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/ed_bal_qty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@null"
                android:gravity="center"
                android:hint="0"
                android:paddingLeft="10dp"
                android:inputType="number"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:minHeight="35dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:gravity="start|center"
                android:text="Opening Date"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"
                android:gravity="center|right"
                android:text=":"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".35"
                android:gravity="center|right"
                android:paddingLeft="10dp"
                android:text="4/4/2018"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:minHeight="35dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:gravity="start|center"
                android:text="Received Good Qty"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/ed_good_qty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                app:backgroundTint="@color/colorPrimaryDark"
                android:gravity="center"
                android:inputType="number"
                android:hint="0"
                android:paddingLeft="10dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:minHeight="35dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:gravity="start|center"
                android:text="Received Damaged Qty"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/ed_damage_qty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@null"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:hint="0"
                android:inputType="number"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:minHeight="35dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:gravity="start|center"
                android:text="Receiving Date"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"
                android:gravity="center|right"
                android:text=":"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".35"
                android:gravity="center|right"
                android:paddingLeft="10dp"
                android:text="4/4/2018"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:minHeight="35dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:gravity="start|center"
                android:text="Total Aval Qty"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/ed_aval_qty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@null"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:hint="0"
                android:inputType="number"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:minHeight="35dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:gravity="start|center"
                android:text="Total Consumed Qty"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/ed_cons_qty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                app:backgroundTint="@color/colorPrimaryDark"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:hint="0"
                android:inputType="number"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:minHeight="35dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:gravity="start|center"
                android:text="Closing Balance Qty"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/ed_close_qty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@null"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:hint="0"
                android:inputType="number"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:minHeight="35dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:gravity="start|center"
                android:text="Closing Date"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"
                android:gravity="center|right"
                android:text=":"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".35"
                android:gravity="center|right"
                android:paddingLeft="10dp"
                android:text="4/4/2018"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/Submit_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:text="Submit"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>