<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar"
            android:id="@+id/toolbar_id"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:minHeight="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@color/gray"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="MEDICAL CONSUMABLES"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@color/colorAccent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="DISPOSABLE ITEMS"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@color/colorAccent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="NON MEDICAL CONSUMABLES"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@color/colorAccent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Expiry Stock"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--1st tab-->
                <LinearLayout
                    android:id="@+id/linear_medical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/medical_rec_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp" />

                    <!-- <include
                         android:id="@+id/tab_details1"
                         layout="@layout/stock_register_meterials" />-->
                </LinearLayout>
                <!--2nd Tab-->
                <LinearLayout
                    android:id="@+id/linear_disposable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/medical_rec_list2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp" />

                  <!--  <include
                        android:id="@+id/tab_details2"
                        layout="@layout/stock_register_meterials" />-->
                </LinearLayout>
                <!--3rd Tab-->
                <LinearLayout
                    android:id="@+id/linear_nonmedical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include
                        android:id="@+id/tab_details3"
                        layout="@layout/stock_register_meterials" />
                </LinearLayout>
                <!--4rd Tab-->
                <LinearLayout
                    android:id="@+id/linear_expirystock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include
                        android:id="@+id/tab_details4"
                        layout="@layout/ambulance_register_layout" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_shap"
                        android:gravity="center"
                        android:minHeight="30dp"
                        android:text="Expiry Stock Details"
                        android:textColor="#fff"
                        android:textSize="14dp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/expirystock_rec_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp" />

                    <!-- <include
                         android:id="@+id/tab_details1"
                         layout="@layout/stock_register_meterials" />-->
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sumbit" />
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/custom_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:minHeight="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:background="@color/gray"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="MEDICAL CONSUMABLES"
                    android:textColor="@color/white"
                    android:textSize="20px" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:background="@color/colorAccent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="DISPOSABLE ITEMS"
                    android:textColor="@color/white"
                    android:textSize="20px" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:background="@color/colorAccent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="NON MEDICAL CONSUMABLES&amp;STATIONERY"
                    android:textColor="@color/white"
                    android:textSize="20px" />
            </LinearLayout>
        </LinearLayout>
        &lt;!&ndash;1st tab&ndash;&gt;
        <LinearLayout
            android:id="@+id/linear_medical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/medical_rec_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"/>

           &lt;!&ndash; <include
                android:id="@+id/tab_details1"
                layout="@layout/stock_register_meterials" />&ndash;&gt;
        </LinearLayout>
        &lt;!&ndash;2nd Tab&ndash;&gt;
        <LinearLayout
            android:id="@+id/linear_disposable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <include
                android:id="@+id/tab_details2"
                layout="@layout/stock_register_meterials" />
        </LinearLayout>
        &lt;!&ndash;3rd Tab&ndash;&gt;
        <LinearLayout
            android:id="@+id/linear_nonmedical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <include
                android:id="@+id/tab_details3"
                layout="@layout/stock_register_meterials" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sumbit" />
        </LinearLayout>
    </LinearLayout>-->


</RelativeLayout>